
.choices {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}

.choices > div {
     width: 320px;
     margin: 0 20px;
     background-color: white;
     border-radius: 10px;
     cursor: pointer;
     scroll-snap-align: center;
}

.picFood{
     width: 100%;
     height: 30vh;
}

.nameFood{
     font-weight: bolder;
     text-align: center;
     font-size: 25px;
}

.aboutFood{
     text-align: center;
     font-weight: bold;
}

.priceFood{
     float: right;
     font-weight: bolder;
     font-size: 30px;
     font-style:oblique;
     background-color: rgb(182, 132, 40);
     margin: 0 0px;
     border-radius: 7px;
     color: white;
     padding: 0 15px;
}

.buyFood {
     font-size: 25px;
     font-weight: bolder;
     font-style: oblique;
     background-color: rgb(182, 132, 40);
     color: white;
     border-radius: 7px;
     cursor: cell;
     padding: 3px  20px 0;
}

.choices > div > .action {
     display: flex;
     justify-content: space-evenly;
     margin: 10px 0 5px;
}

.cardAnimation {
     animation: animateCard 3.5s forwards ease;
}

@keyframes animateCard {
     from{
          transform:translateX(-100px);
          opacity: 0;
     }
     to{
          opacity: 1;
          transform:translateY(0px)
     }
}
     
     @media (max-width: 1097px){
          .choices {
               height: auto;
          }
          .cardAnimation{
               animation: 0;
          }
     }
     
     @media (max-width: 768px) {
          .choices {
               align-items: center;
          }
          .choices > div {
               margin-top: 20px;
          }
     }